/* SCSS RGB */
$celadon: rgba(190, 230, 206, 1);
$aquamarine: rgba(188, 255, 219, 1);
$aquamarine-2: rgba(141, 255, 205, 1);
$emerald: rgba(104, 216, 155, 1);
$shamrock-green: rgba(79, 157, 105, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-right: linear-gradient(90deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-bottom: linear-gradient(180deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-left: linear-gradient(270deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-top-right: linear-gradient(45deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-bottom-right: linear-gradient(135deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-top-left: linear-gradient(225deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-bottom-left: linear-gradient(315deg, #bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);
$gradient-radial: radial-gradient(#bee6ceff, #bcffdbff, #8dffcdff, #68d89bff, #4f9d69ff);